/*font-family: 'EB Garamond', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Satisfy', cursive;*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Alegreya Sans', sans-serif;
}

section{
	padding: 140px 0;
}

.container{
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
}

h1{
	font-size: 110px;
	margin-bottom: 30px;
	line-height: 90px;
	font-family: 'EB Garamond', serif;
	text-transform: uppercase;
	font-weight: 500;
	word-spacing: 20px;
	letter-spacing: -10px;
	text-align: center;
	display: flex;
	justify-content: start;
}

h2{
	font-size: 65px;
	line-height: 60px;
	margin-bottom: 50px;
	word-spacing: 20px;
	text-transform: capitalize;
	text-transform: uppercase;
	font-family: 'Alegreya Sans', sans-serif;
}

h3{
	font-size: 25px;
	margin-bottom: 15px;
	text-transform: uppercase;
	word-spacing: 10px;
	font-family: 'Alegreya Sans', sans-serif;
}

h4{
	font-size: 22px;
	margin-bottom: 15px;
	text-transform: capitalize;
}

p{
	font-size: 22px;
	line-height: 30px;
	margin-bottom: 25px;
	font-weight: 300;
}

span{
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 400;
}

a{
	font-size: 25px;
	text-decoration: none;
	color: black;
	transition: 0.3s;
}

a:hover{
	color: white;
}

li{
	list-style: none;
	margin-left: 60px;
}

i{
	font-size: 30px;
	cursor: pointer;
	transition: 0.3s;
}

i:hover{
	color: white;
}

.btn{
  appearance: none;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

header{
	position: absolute;
	padding: 40px 0;
	background-color: transparent;
	width: 100%;
	z-index: 2222;
}

.header-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .container{
	max-width: 1400px;
}

.logo-header img{
	height: 50px;
}

li .list{
	display: flex;
}

.header-flex i{
	font-size: 25px;
	margin-left: 15px;
}

.burger-icon{
	width: 15%;
	display: none;
}

.menu-list{
	display: flex;
	list-style: none;
}

.hero-banner{
	background-image: linear-gradient( #bfcabd, white);
	height: 100vh;
	position: relative;
	overflow: hidden;
}

.hero-banner::before {
  content: "";
  background: white;
  height: 50%;
  width: 120%;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  transform: rotate(-13deg);
  transform-origin: top left;
}

.hero-banner .container{
	max-width: 1400px;
}

.hero-flex{
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-img{
	width: 45%;
	position: relative;
}

.hero-img img{
	max-width: 100%;
	display: block;
}

.hero-img .abs{
	position: absolute;
	top: 0;
	left: 0;
}

.hero-img .pot{
	position: relative;
}

.text-box{
	width: 45%;
	color: black;
	display: block;
	justify-content: space-evenly;
}

.text-box p{
	margin-bottom: 50px;
	font-size: 40px;
}

.brand-logo{
	font-size: 80px;
	font-family: 'Satisfy', cursive;
	margin-left: 20px;
}

.hero-btn{
	margin-left: 80px;
}

.intro-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
}

.intro-img{
	position: relative;
	overflow: hidden;
}

.intro-img img{
	height: 750px;
	background-size: cover;
	background-position: center;
	display: block;
}

.intro-img::before {
    content: "";
    background-image: linear-gradient( #bfcabd, white);
    height: 80%;
    width: 140%;
    display: block;
    position: absolute;
    top: 60%;
    left: -75px;
    transform: rotate(-13deg);
    transform-origin: top left;
    z-index: -1;
}

.intro-info{
	width: 45%;
}

.intro-info p{
	margin-bottom: 40px;
}

.yellow{
	max-width: 100%;
	display: flex;
	justify-content: start;
}

.yellow img{
	position: absolute;
}

.products-title{
	text-align: center;
	position: relative;
}

.products-title h2{
	margin-bottom: 10px;
}

.products-title p{
	margin-bottom: 80px;
	font-size: 22px;
	font-family: 'Satisfy', cursive;
}

.products-flex{
	display: flex;
	justify-content: space-between;
	gap: 60px;
}

.product-card{
	width: 33%;
}

span.number{
	font-size: 22px;
	font-weight: 300;
	margin-right: 20px;
}

.product-info{
	text-align: center;
}

.product-info .price{
	font-weight: 600;
	font-size: 25px;
}

.product-info p{
	font-size: 20px;
}

.product-img{
	margin-bottom: 40px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.product-img img{
	height: auto;
	width: 100%;
}

.product-img::before {
    content: "";
    background-image: linear-gradient( #bfcabd, white);
    height: 80%;
    width: 140%;
    display: block;
    position: absolute;
    top: 90%;
    left: -75px;
    transform: rotate(-13deg);
    transform-origin: top left;
    transition: 0.3s;
    z-index: -1;
}

.product-img:hover::before{
    content: "";
    background-image: linear-gradient( #bfcabd, white);
    height: 100%;
    width: 140%;
    display: block;
    position: absolute;
    top: 30%;
    left: -75px;
    transform: rotate(-13deg);
    transform-origin: top left;
    z-index: -1;
}

.product-info i{
	font-size: 22px;
	margin-left: 20px;
}

.cta{
	height: 500px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(reuse.jpg);
	background-position: center;
	background-size: cover;
	color: white;
}

.cta-info{
	text-align: center;
	margin-top: 30px;
}

.cta-info h2{
	font-size: 60px;
}

.cta .btn{
	color: white;
	border: 2px solid white;
}

.cta .btn:hover{
	background-color: #bfcabd;
	color: black;
	border: 2px solid black;
}

.ecalyptus{
	position: relative;
	max-width: 100%;
	display: flex;
	justify-content: end;
}

.ecalyptus img{
	position: absolute;
}

.questions-title{
	text-align: center;
}

.questions-title h2{
	margin-bottom: 90px;
}

.faq{
	background: lavender;
	padding: 100px 0;
}

.answer p{
	margin-bottom: 0;
}

ul.faq-list{
	list-style: none;
}

ul.faq-list li{
	margin-bottom: 0px;
}

.faq-list li{
	padding-bottom: 30px;
	margin-left: 0px;
}

.question{
	background: white;
	border: 1px solid lightgrey;
	padding: 20px;
	cursor: pointer;
	transition: .3s;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.questions h4{
	font-weight: 500;
}

.question.open{
	background: black;
	color: white;
}

.question.open .cross::after{
	background-color: white;
}

.question.open .cross::before{
	background-color: white;
}

.cross {
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
}
.cross::after, .cross::before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  background-color: black;
  width: 20px;
  top: 50%;
  transition: all 0.2s ease-in-out;
  right: 0;
}
.cross::after {
  transform: rotate(90deg);
  left: 0;
}
.cross.active::before {
  transform: rotate(-45deg);
  right: -2px;
  width: 15px;
}
.cross.active::after {
  width: 15px;
  transform: rotate(45deg);
  left: -2px;
}    

.answer{
	border: 1px solid lightgrey;
	padding: 20px;
	display: none;
}

footer{
	background-color: #bfcabd;
	padding: 90px 0;
}

.footer-flex{
	display: flex;
	justify-content: space-between;
}

.logo img{
	height: 100px;
}

.logo h4{
	font-size: 30px;
}

.socials{
	margin-top: 35px;
	text-align: center;
}

.socials i{
	margin-right: 20px;
	margin-left: 20px;
	font-size: 40px;
}

.pages h4{
	font-size: 30px;
	margin-bottom: 25px;
}

.nav-footer li{
	margin: 0;
	margin-bottom: 10px;
}

.contact h4{
	font-size: 30px;
	margin-bottom: 25px;
}

.contact p{
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 0;
}

.copyright{
	text-align: center;
	margin-top: 120px;
}

.copyright p{
	font-size: 14px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
	.container{
		max-width: 500px !important;
	}

	header .container{
		max-width: 500px  !important;
	}

	.nav-menu{
		display: none;
	}

	.burger-icon{
		display: block;
	}

	.nav-menu{
		position: absolute;
		width: 100%;
		top: 110px;
		left: 0;
		display: none;
	}

	li{
		margin-left: 20px;
		margin-right: 20px;
	}

	.menu-list{
		display: flex;
		justify-content: center;
		background: transparent;
		text-align: center;
	}

	.hero-banner{
		height: 160vh;
	}

	.hero-flex{
		max-width: 500px !important;
		display: block !important;
		text-align: center;
	}

	.text-box{
		margin-top: 40px;
		width: 100% !important;
	}

	.text-box h1{
		display: block;
	}

	.hero-btn {
	    margin-left: 0px;
	}

	.hero-img{
		width: 100% !important;
	}

	.product-img:hover::before{
	  content: "";
	  background-image: linear-gradient( #bfcabd, white);
	  height: 100%;
	  width: 200%;
	  display: block;
	  position: absolute;
	  top: 30%;
	  left: -100px;
	  transform: rotate(-13deg);
	  transform-origin: top left;
	  z-index: -1;
	}

  .candle-03{
		margin-bottom: 0px !important;
	}

	.footer-flex{
		display: block;
		text-align: center;
	}

	.logo{
		margin-bottom: 60px;
	}

	.pages{
		margin-bottom: 60px;
	}

	.socials{
		display: flex;
		justify-content: center;
	}

	.socials i{
		margin-left: 20px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
	.nav-menu{
		display: none;
	}

	.hero-banner{
		height: 160vh;
	}

	.hero-flex{
		max-width: 600px !important;
		display: block !important;
		text-align: center;
	}

	.nav-menu{
		display: none;
	}

	.burger-icon{
		display: block;
	}

	.nav-menu{
		position: absolute;
		width: 100%;
		top: 110px;
		left: 0;
		display: none;
	}

	li{
		margin-left: 20px;
		margin-right: 20px;
	}

	.menu-list{
		display: flex;
		justify-content: center;
		background: transparent;
		text-align: center;
	}

	.text-box{
		width: 100% !important;
	}

	.hero-btn {
	  margin-left: 0px;
	}

	.hero-img{
		width: 100% !important;
	}

	.text-box h1{
		font-size: 130px;
		display: block;
	}

	.text-box p{
		margin-bottom: 30px;
	}

  .brand-logo{
		font-size: 40px !important;
		margin-bottom: 50px !important;
	}

	.intro-flex{
		display: block;
	}

	.intro-img{
		width: 100%;
	}

	.intro-info{
		width: 100%;
		margin-top: 50px;
		text-align: center;
	}

	.products-flex{
		display: block;
	}

	h2{
		font-size: 60px !important;
	}

	.product-card{
		width: 100%;
		margin-bottom: 130px;
	}

	.product-img:hover::before{
	  content: "";
	  background-image: linear-gradient( #bfcabd, white);
	  height: 100%;
	  width: 200%;
	  display: block;
	  position: absolute;
	  top: 30%;
	  left: -100px;
	  transform: rotate(-13deg);
	  transform-origin: top left;
	  z-index: -1;
	}

	.candle-03{
		margin-bottom: 0px !important;
	}

	.product-info h3{
		font-size: 35px !important;
	}

	.number{
		font-size: 35px !important;
	}

	.product-info p{
		font-size: 20px !important;
	}

	.product-info .price{
		font-size: 30px !important;
	}

	.cta{
		height: 25vh;
	}

	.cta-info{
		margin-top: -65px;
	}

	.cta-info h2{
		font-size: 40px !important;
		margin-bottom: 15px;
	}

	.ecalyptus img {
	  width: 40% !important;
	}

	.yellow img{
		width: 45% !important;
	}

	.footer-flex{
		display: block;
		text-align: center;
	}

	.logo{
		margin-bottom: 60px;
	}

	.pages{
		margin-bottom: 60px;
	}

	.socials{
		display: flex;
		justify-content: center;
	}

	.socials i{
		margin-left: 20px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
	h2{
		font-size: 50px;
	}

	.hero-flex{
		max-width: 900px;
	}

	.hero-img{
		width: 60%;
	}

	.text-box{
		width: 40%;
	}

	.product-info h3{
		font-size: 22px;
	}

	.product-info p{
		font-size: 20px;
	}

	.product-info .price{
		font-size: 25px;
	}

	span.number{
		font-size: 20px;
	}

	.ecalyptus img {
	  width: 30%;
	}

	.yellow img{
		width: 35%;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
	h2{
		font-size: 50px;
	}

	.hero-flex{
		max-width: 900px;
	}

	.hero-img{
		width: 60%;
	}

	.text-box{
		width: 40%;
	}

	.product-info h3{
		font-size: 17px;
	}

	.product-info p{
		font-size: 20px;
	}

	.product-info .price{
		font-size: 25px;
	}

	span.number{
		font-size: 20px;
	}

	.ecalyptus img {
	  width: 30%;
	}

	.yellow img{
		width: 35%;
	}

}